/* @import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Cinzel&display=swap'); */

body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  overflow-x: hidden;
}

::selection {
  color: #fff;
  background: #e0b78a;
}

h1 {
  /* font-size: 10vw; */
  padding-left: 7vw;
  margin-bottom: 0;
}

h3 {
  margin-top: 0;
  padding-left: 7vw;
}

section {
  display: flex;
  height: 101vh;
  font-family: 'Cinzel', serif;
  font-size: larger;
  align-items: center;
}

section div p {
  text-align: center;
}

.first {
  position: absolute;
  top: 0;
  left: 0;
}

.imgPlaceholder {
  /* background-image: url("../IMAGES/logoLight.png"); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.list-group-mine .list-group-item {
  background-color: transparent !important;
  color: white;
}

.card-mine {
  background-color: transparent !important;
}

.leftContainer {
  /* cursor: url('../IMAGES/leftArrow.svg'), auto; */
}

.rightContainer {
  /* cursor: url('../IMAGES/rightArrow.svg'), auto; */
  height: 100%;
}

.btnDelete {
  display: flex;
  justify-content: space-between;
}

.btnDelete button {
  background-color: transparent;
  color: rgba(255, 255, 255, 0.411);
  transition: all 0.5s ease;
  border: none;
}

.btnDelete button h3 {
  padding-left: 0;
}

.btnDelete button:hover {
  color: rgba(255, 0, 0, 0.356);
  letter-spacing: 2rem;
  border-bottom: 1px solid rgba(255, 0, 0, 0.356);
}


/* ////////////////////////// */
h1 {
  color: white;
  padding: 5%;
}

.bi-share-fill {
  color: white;
}

.story_card {
  position: relative;
  display: block;
  width: 800px;
  height: 350px;
  margin: 100px auto;
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.4s;
}

.story_card:hover {
  transform: scale(1.02);
  transition: all 0.4s;
}

.info_section {
  position: relative;
  width: 100%;
  height: 100%;
  background-blend-mode: multiply;
  z-index: 2;
  border-radius: 10px;
}

.story_desc {
  padding: 25px;
  height: 50%;
}

.story_desc .text {
  color: white;
}

.story_social {
  height: 10%;
  padding-left: 15px;
  padding-bottom: 20px;
}

.story_social ul {
  list-style: none;
  padding: 0;
}

.story_social ul li {
  display: inline-block;
  color: white;
  transition: color 0.3s;
  transition-delay: 0.15s;
  margin: 0 10px;
}

.story_social ul li:hover {
  transition: color 0.3s;
  color: white;
}

.story_social ul li i {
  font-size: 19px;
  cursor: pointer;
}

.blur_back {
  position: absolute;
  top: 0;
  z-index: 1;
  height: 100%;
  right: 0;
  background-size: cover;
  border-radius: 11px;
}

@media screen and (min-width: 768px) {
  .story_header {
    width: 60%;
  }

  .story_desc {
    width: 50%;
  }

  .info_section {
    background: linear-gradient(to right, black 50%, transparent 100%);
  }

  .blur_back {
    width: 80%;
    background-position: -100% 10% !important;
  }
}

@media screen and (max-width: 768px) {
  .story_card {
    width: 95%;
    margin: 70px auto;
    min-height: 350px;
    height: auto;
  }

  .story_back {
    width: 100%;
    background-position: 50% 50% !important;
  }

  .story_header {
    width: 100%;
    margin-top: 85px;
  }

  .story_desc {
    width: 100%;
  }

  .info_section {
    background: linear-gradient(to top, rgb(20, 20, 19) 50%, transparent 100%);
    display: inline-grid;
  }
}


#cardGlow {
  box-shadow: 0px 0px 60px -45px #e0b78a;
}

#cardGlow:hover {
  box-shadow: 0px 0px 160px -55px #e0b78a;
}

.card_back {
  /* background: url("../IMAGES/storiesPlaceholder.avif"); */
  background-repeat: no-repeat;
  background-size: 100% 100%;
}